# playqd-fx

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/playqd/: Application.java  Main.java
src/main/java/io/playqd/client/: ArtworkImages.java  Images.java  MediaCollectionUtils.java  PlayqdApis.java  PlayqdClientProvider.java
src/main/java/io/playqd/config/: AppConfig.java  ApplicationProperties.java  CachesProperties.java  ColumnProperties.java  DBusProperties.java  GeneralUIProperties.java  LibraryProperties.java  PlayerProperties.java  PlayerStateProperties.java  SizeProperties.java  SizesProperties.java  UIProperties.java  ViewsUIProperties.java
src/main/java/io/playqd/controller/: AbstractSearchController.java  AlbumsTab.java  AlbumsTabController.java  ApplicationController.java  ApplicationMenuBarController.java  ArtistsTab.java  ArtistsTabController.java  GenresTab.java  GenresTabController.java  PlayerToolbarController.java  SearchFiltersVBoxController.java  SearchResultRow.java  SearchResultTab.java  SearchResultTabController.java  SearchResultTabPaneController.java  SearchSplitPaneController.java  SearchVBoxController.java  TracksTab.java  TracksTabController.java
src/main/java/io/playqd/core/: ApplicationCloseHandler.java  ApplicationExiter.java  ApplicationStartUpListeners.java  ApplicationTitleUpdateListener.java  ApplicationUncaughtExceptionHandler.java
src/main/java/io/playqd/dbus/: DBusConnectionInfo.java  DBusProperties.java  LoopStatus.java  MPRIS.java  MPRISBuilder.java  MPRISObjectPaths.java  MediaPlayer2.java  Metadata.java  MprisApplication.java  MprisMediaPlayer2.java  MprisNotifier.java  MprisNotifierDelegate.java  MprisPlayer.java  MprisPlayerImpl.java  PlaybackStatus.java  Player.java  PlaylistOrdering.java  Playlists.java  PlaylistsImpl.java  Position.java  ReturnableTypeRunnable.java  TrackList.java  TrackListImpl.java  TypeRunnable.java  VLCEventToMPRISAdapterImpl.java
src/main/java/io/playqd/dialog/: DialogOptions.java  PlayqdAbstractDialogController.java  PlayqdDialog.java  PlayqdDialogController.java  PlayqdDialogPane.java
src/main/java/io/playqd/event/: LibraryRefreshedEvent.java  MouseEventHelper.java  PlayqdEvent.java  TrackUpdateType.java  TracksUpdateEvent.java  TracksUpdatedEvent.java
src/main/java/io/playqd/fxml/: FXMLLoaderUtils.java  FXMLResource.java  IconResource.java
src/main/java/io/playqd/platform/: LinuxMintPlatformApiInstance.java  LinuxPlatformApiInstance.java  LsbRelease.java  PlatformApi.java  PlatformApiImpl.java  PlatformApiInstance.java  WindowsPlatformApiInstance.java
src/main/java/io/playqd/player/: AlbumGridViewActionListener.java  AlbumListViewActionListener.java  FetchMode.java  LoopMode.java  MediaListPlayerEventListenerImpl.java  MediaPlayerEventAdapterImpl.java  MprisApplication.java  PlayRequest.java  PlaybackMode.java  Player.java  PlayerEngine.java  PlayerEventConsumer.java  PlayerEventConsumerRegistry.java  PlayerObservableProperties.java  PlayerQueue.java  PlayerQueueController.java  PlayerQueueListViewCellFactory.java  PlayerTrack.java  PlayerTrackListManager.java  PlayerTrackListView.java  PlayerTrackListViewCellFactory.java  PlayerTrackListViewController.java  PlayerTrackStatus.java  PlayingQueue.java  QueuePosition.java  QueuedTrack.java  RandomTrackIds.java  TrackInfoContainer.java  TrackListRequest.java  TrackRef.java
src/main/java/io/playqd/service/: MusicLibrary.java  MusicLibraryScanService.java  MusicLibraryScanServiceManager.java  NotificationService.java  SearchEngine.java  SearchEngineImpl.java  SearchRequest.java  SearchResponse.java  TrackComparators.java  TrackFilters.java  TracksService.java  UpdatedTracks.java
src/main/java/io/playqd/utils/: ArtworkImageSetter.java  ArtworkImages.java  ClipboardHelper.java  DateUtils.java  FakeIds.java  ImageHelper.java  ImagePopup.java  (+5 more)
src/main/resources/: logback.xml
src/main/resources/css/: buttons.css  glyphs.css  mini-player.css  music-library.css  player.css  tables.css
src/main/resources/css/mini/: mini-player.css
src/main/resources/fxml/: albums-tab.fxml  application-menu-bar.fxml  application.fxml  artists-container.fxml  artists-tab.fxml  artwork-gallery-view.fxml  collection-items-view.fxml  collections-list-view.fxml  collections-split-pane.fxml  folder-items-table-view.fxml  folders-split-pane.fxml  folders-tree-view.fxml  genres-tab.fxml  library-album-tracks.fxml  mini-library-items-view.fxml  mini-player-menu-bar.fxml  mini-player-view.fxml  mini-search-bar.fxml  music-split-pane.fxml  player-queue.fxml  player-toolbar.fxml  playlists-split-pane.fxml  search-filters-vbox.fxml  search-result-tab-pane.fxml  search-split-pane.fxml  search-vbox.fxml  tracks-container.fxml  tracks-explorer-split-pane.fxml  tracks-explorer-splot-pane.fxml  tracks-tab.fxml  tracks-table-footer.fxml  tracks-table-header.fxml  tracks-table-view.fxml  tracks-view.fxml
src/main/resources/fxml/dialog/: invalidate-caches.fxml  tracks-table-view-columns-dialog-pane.fxml
src/main/resources/fxml/mini/: albums-header-menu-btn.fxml  mini-application.fxml  mini-library-items-view.fxml  mini-player-view.fxml  mini-search-bar.fxml
(+222 files in other folders)
