<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/24"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="applicationVBox"
      fx:controller="io.playqd.controller.ApplicationController">

    <fx:include source="application-menu-bar.fxml" fx:id="applicationMenuBar"/>

    <BorderPane fx:id="rootBorderPane" VBox.vgrow="ALWAYS">

        <center>
            <fx:include source="search-split-pane.fxml" fx:id="searchSplitPane"/>
        </center>

        <bottom>
            <Label text="bottom"/>
        </bottom>

    </BorderPane>

</VBox>