<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<VBox xmlns="http://javafx.com/javafx/24"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="applicationVBox"
      fx:controller="io.playqd.controller.ApplicationController">

    <fx:include source="application-menu-bar.fxml" fx:id="applicationMenuBar"/>

    <BorderPane fx:id="rootBorderPane" VBox.vgrow="ALWAYS">

        <top>
            <ToolBar>
                <Button text="Music"/>
                <Button text="Playlits"/>
            </ToolBar>
        </top>

        <center>
            <SplitPane dividerPositions="0.75, 0.25">
                <fx:include source="music-split-pane.fxml" fx:id="musicSplitPane"/>
                <fx:include source="player-queue.fxml" fx:id="playerQueue"/>
            </SplitPane>
        </center>

        <bottom>
            <fx:include source="player-toolbar.fxml" fx:id="playerToolbar"/>
        </bottom>

    </BorderPane>

</VBox>