<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.control.Tab"
         text="Artists"
         fx:id="artistsTab"
         fx:controller="io.playqd.controller.ArtistsTabController">

    <VBox>

        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">

            <columns>

                <TableColumn fx:id="nameCol" text="Name" reorderable="false"/>
                <TableColumn fx:id="albumsCountCol" text="Albums" reorderable="false"/>
                <TableColumn fx:id="tracksCountCol" text="Tracks" reorderable="false"/>

            </columns>

        </TableView>

        <Pagination fx:id="pagination" maxPageIndicatorCount="10" currentPageIndex="0"/>

    </VBox>

</fx:root>
