<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         VBox.vgrow="ALWAYS"
         fx:id="artistsContainer">

    <ToolBar>
        <Pane HBox.hgrow="ALWAYS"/>
        <MenuButton fx:id="sortArtistsMenuBtn" focusTraversable="false"
                    style="-fx-font-size: 10" accessibleRole="BUTTON">
            <graphic>
                <FontAwesomeIconView glyphName="SORT_AMOUNT_DESC" glyphSize="10"/>
            </graphic>
        </MenuButton>

    </ToolBar>

    <ListView fx:id="artistsListView" VBox.vgrow="ALWAYS"/>

</fx:root>
