<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<fx:root xmlns="http://javafx.com/javafx/25"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane"
         style="-fx-border-width: 0; -fx-background-insets: 0;"
         fx:id="artworkGalleryBorderPane">

    <center>
        <StackPane fx:id="centerPane" style="-fx-background-color: #222;">
            <ImageView fx:id="mainImageView" preserveRatio="true"/>
        </StackPane>
    </center>

    <bottom>

        <BorderPane style="-fx-border-width: 0; -fx-background-insets: 0;">

            <top>
                <HBox alignment="CENTER">
                    <padding>
                        <Insets top="10"/>
                    </padding>
                    <Label fx:id="imageFileName"/>
                </HBox>
            </top>

            <center>
                <HBox alignment="CENTER">
                    <padding>
                        <Insets top="10"/>
                    </padding>
                    <ScrollPane vbarPolicy="NEVER" fitToHeight="true" pannable="true">
                        <HBox fx:id="thumbnailHBox" spacing="10" alignment="CENTER">
                            <padding>
                                <Insets topRightBottomLeft="20"/>
                            </padding>
                        </HBox>
                    </ScrollPane>
                </HBox>
            </center>

            <bottom>
                <HBox spacing="20" alignment="CENTER" pickOnBounds="false">
                    <padding>
                        <Insets top="10" bottom="10"/>
                    </padding>
                    <Button prefHeight="30" prefWidth="30" focusTraversable="false" onAction="#navigateLeft">
                        <graphic>
                            <FontAwesomeIconView glyphName="CHEVRON_LEFT"/>
                        </graphic>
                    </Button>
                    <Button prefHeight="30" prefWidth="30" focusTraversable="false" onAction="#navigateRight">
                        <graphic>
                            <FontAwesomeIconView glyphName="CHEVRON_RIGHT"/>
                        </graphic>
                    </Button>
                </HBox>
            </bottom>
        </BorderPane>
    </bottom>

</fx:root>