<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<ListView xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="listView"
          fx:controller="io.playqd.controller.collections.CollectionsListViewController"
          VBox.vgrow="ALWAYS">

</ListView>
