<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="foldersSplitPane"
           fx:controller="io.playqd.controller.folders.FoldersViewController"
           dividerPositions="0.2">


    <VBox VBox.vgrow="ALWAYS">

        <ToolBar>
            <MenuButton text="Folders" style="-fx-background-color: transparent;">
                <items>

                </items>
            </MenuButton>
            <Pane HBox.hgrow="ALWAYS"/>
        </ToolBar>

        <fx:include source="folders-tree-view.fxml" fx:id="foldersTreeView"/>

        <HBox>
            <padding>
                <Insets top="2" bottom="2" left="5" right="20"/>
            </padding>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="foldersInfoLabel" opacity="0.6" style="-fx-font-size: 11px;"/>
        </HBox>

    </VBox>

    <fx:include source="folder-items-table-view.fxml" fx:id="folderItemsTableView"/>

</SplitPane>
