<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS"
      fx:id="miniLibraryItemsView"
      fx:controller="io.playqd.mini.controller.MiniLibraryItemsViewController">

    <Separator/>

    <ToolBar fx:id="itemsTableHeaderToolBar" style="-fx-background-color: transparent">
        <StackPane HBox.hgrow="ALWAYS">
            <HBox fx:id="headerLeft" alignment="CENTER_LEFT"/>
            <HBox fx:id="headerCenter" alignment="CENTER" spacing="10" pickOnBounds="false">
                <Button fx:id="moveBackBtn" disable="true" focusTraversable="false" onAction="#moveBack">
                    <styleClass>
                        <String fx:value="icon-button"/>
                    </styleClass>
                    <graphic>
                        <FontAwesomeIconView glyphName="ANGLE_LEFT"/>
                    </graphic>
                </Button>
                <MenuButton fx:id="showHistoryMenuBtn" disable="true" focusTraversable="false" accessibleRole="BUTTON">
                    <graphic>
                        <FontAwesomeIconView glyphName="CARET_DOWN"/>
                    </graphic>
                </MenuButton>
                <Button fx:id="moveForwardBtn" disable="true" focusTraversable="false" onAction="#moveForward">
                    <styleClass>
                        <String fx:value="icon-button"/>
                    </styleClass>
                    <graphic>
                        <FontAwesomeIconView glyphName="ANGLE_RIGHT"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10" pickOnBounds="false">
                <HBox fx:id="headerRight" spacing="5" pickOnBounds="false"/>
                <MenuButton fx:id="viewOptionsMenuBtn" popupSide="LEFT" accessibleRole="BUTTON">
                    <graphic>
                        <FontAwesomeIconView glyphName="SLIDERS" glyphSize="13"/>
                    </graphic>
                </MenuButton>
            </HBox>
        </StackPane>
    </ToolBar>

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <styleClass>
            <String fx:value="library-item-table"/>
        </styleClass>
        <columns>
            <TableColumn fx:id="imageCol" text="Img" style="-fx-alignment: CENTER"
                         reorderable="false" sortable="false" editable="false" minWidth="30" maxWidth="30">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="nameCol" text="Name" sortable="false" editable="false" minWidth="100" style="-fx-padding: 0 0 0 5">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="statusCol" text="Status" sortable="false" editable="false" style="-fx-alignment: CENTER"
                         minWidth="60" maxWidth="60">
                <cellValueFactory>
                    <PropertyValueFactory property="status"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="miscValueCol" sortable="false" editable="false" visible="false"
                         style="-fx-alignment: CENTER-RIGHT" minWidth="50" maxWidth="70">
                <cellValueFactory>
                    <PropertyValueFactory property="miscValue"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

    </TableView>

    <HBox fx:id="footerContainer" alignment="CENTER_LEFT">
        <Label fx:id="itemPathFooterLabel" textOverrun="LEADING_ELLIPSIS" style="-fx-font-size: 13; -fx-font-weight: 300;">
            <padding>
                <Insets top="3"/>
            </padding>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="footerLabel" disable="true">
            <padding>
                <Insets top="3" right="15"/>
            </padding>
        </Label>
    </HBox>

</VBox>