<?xml version="1.0" encoding="UTF-8"?>

<?import io.playqd.controller.view.ArtistsContainer?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.playqd.controller.view.TracksContainer?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="musicSplitPane"
           fx:controller="io.playqd.controller.music.MusicSplitPaneController"
           dividerPositions="0.2, 0.5">

    <ArtistsContainer fx:id="artistsContainer"/>

    <VBox>
        <ToolBar>
            <Label text="artist albums list view toolbar"/>
        </ToolBar>
        <ListView fx:id="albumsListView" VBox.vgrow="ALWAYS"/>
        <HBox>
            <Label text="album total time"/>
        </HBox>
    </VBox>

    <TracksContainer fx:id="tracksContainer"/>

</SplitPane>
