<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.playqd.controller.tracks.TracksView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="playlistsSplitPane"
           fx:controller="io.playqd.controller.playlists.PlaylistsViewController"
           dividerPositions="0.15">


    <VBox VBox.vgrow="ALWAYS">

        <ToolBar>
            <MenuButton text="Playlists" style="-fx-background-color: transparent;">
                <items>
                    <MenuItem text="New playlist.." onAction="#showCreateNewPlaylistDialog">
                        <graphic>
                            <FontAwesomeIconView glyphName="PLUS" glyphSize="10"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem text="Delete empty playlists" onAction="#showConfirmDeleteEmptyPlaylists">
                        <graphic>
                            <FontAwesomeIconView glyphName="TRASH" glyphSize="10"/>
                        </graphic>
                    </MenuItem>
                </items>
            </MenuButton>
            <Pane HBox.hgrow="ALWAYS"/>
        </ToolBar>

        <ListView fx:id="listView" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="No playlists yet ..."/>
            </placeholder>
        </ListView>

        <HBox>
            <padding>
                <Insets top="2" bottom="2" left="5" right="20"/>
            </padding>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="playlistsInfoLabel" opacity="0.6" style="-fx-font-size: 11px;"/>
        </HBox>

    </VBox>

    <TracksView fx:id="tracksView"/>

</SplitPane>
