<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.HyperlinkLabel?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="io.playqd.controller.player.PlayerToolbarController">

    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <HBox alignment="CENTER">
        <ImageView fx:id="artworkImageView" fitHeight="60" fitWidth="60"/>
    </HBox>

    <HBox alignment="CENTER">

        <padding>
            <Insets left="15" right="15"/>
        </padding>

        <Button fx:id="playPrevBtn" onAction="#playPrevious" style="-fx-background-color: transparent">
            <graphic>
                <FontAwesomeIconView glyphName="STEP_BACKWARD" glyphSize="16"/>
            </graphic>
        </Button>

        <Button fx:id="playBtn" onAction="#play" style="-fx-background-color: transparent;" minWidth="40">
            <graphic>
                <FontAwesomeIconView glyphName="PAUSE" glyphSize="20"/>
            </graphic>
        </Button>

        <Button fx:id="playNextBtn" onAction="#playNext" style="-fx-background-color: transparent">
            <graphic>
                <FontAwesomeIconView glyphName="STEP_FORWARD" glyphSize="16"/>
            </graphic>
        </Button>
    </HBox>

    <HBox HBox.hgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS" spacing="1">
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets left="5" bottom="2"/>
                </padding>
                <HyperlinkLabel fx:id="artistNameLinkLabel" style="-fx-font-size: 15">

                </HyperlinkLabel>
                <Label fx:id="trackTitleLabel" text="Playing queue is empty">
                    <font>
                        <Font name="Segoe UI Medium" size="15.0" />
                    </font>
                </Label>
            </HBox>
            <Slider max="1" fx:id="slider" HBox.hgrow="ALWAYS"/>
            <HBox >
                <Pane HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER">
            <padding>
                <Insets left="15"/>
            </padding>
            <HBox>
                <Label fx:id="timeElapsedLabel" text="0:00"/>
                <Label text=" / "/>
                <Label fx:id="trackTimeLabel" text="0:00"/>
            </HBox>
        </VBox>
    </HBox>

    <Separator orientation="VERTICAL">
        <padding>
            <Insets left="10"/>
        </padding>
    </Separator>

    <HBox alignment="CENTER_LEFT">
        <Button fx:id="thumbsUpBtn" focusTraversable="false"
                      style="-fx-background-color: transparent;" minWidth="40">
            <graphic>
                <FontAwesomeIconView glyphName="THUMBS_ALT_UP"/>
            </graphic>
        </Button>
        <Button fx:id="thumbsDownBtn" focusTraversable="false"
                      style="-fx-background-color: transparent;" minWidth="40">
            <graphic>
                <FontAwesomeIconView glyphName="THUMBS_ALT_DOWN"/>
            </graphic>
        </Button>
        <ToggleButton fx:id="shuffleBtn" focusTraversable="false" style="-fx-background-color: transparent;" minWidth="40">
            <graphic>
                <FontAwesomeIconView glyphName="RANDOM"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="repeatBtn" focusTraversable="false" style="-fx-background-color: transparent;" minWidth="40">
            <graphic>
                <FontAwesomeIconView glyphName="REPEAT"/>
            </graphic>
        </ToggleButton>
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="volumeBtn" focusTraversable="false" style="-fx-background-color: transparent;" minWidth="40">
            <graphic>
                <FontAwesomeIconView glyphName="VOLUME_UP"/>
            </graphic>
        </Button>

        <Slider fx:id="volumeSlider" maxWidth="100"/>
    </HBox>

    <Pane/>

</ToolBar>
