<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           dividerPositions="0.75"
           orientation="VERTICAL"
           fx:id="playerQueue"
           fx:controller="io.playqd.player.PlayerQueueController">

    <VBox VBox.vgrow="ALWAYS">
        <ToolBar>
            <MenuButton text="Playlist queue" fx:id="playlistQueueToolbarMenuBtn" style="-fx-background-color: transparent;">
                <items>

                </items>
            </MenuButton>
        </ToolBar>
        <ListView fx:id="queueListView" VBox.vgrow="ALWAYS"/>
        <HBox>
            <padding>
                <Insets top="2" bottom="2" left="5" right="20"/>
            </padding>
            <Label fx:id="pqSelectedLabel" opacity="0.6" style="-fx-font-size: 11px;" disable="true"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="pqInfoLabel" disable="true" opacity="0.6" style="-fx-font-size: 11px;"/>
        </HBox>
    </VBox>

    <VBox>
        <ToolBar fx:id="trackInfoToolBar">
            <MenuButton text="Track information" style="-fx-background-color: transparent;">
            </MenuButton>
        </ToolBar>
        <Label fx:id="tiTrackTitle">Track title</Label>
        <Label fx:id="tiArtistName">Artist name</Label>
        <Label fx:id="tiAlbumName">Album name</Label>
        <Label fx:id="tiAudioInfo">Audio info</Label>
        <Label fx:id="tiFilePath">File path</Label>

    </VBox>

</SplitPane>
