<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="playerQueue"
      fx:controller="io.playqd.player.PlayerQueueController">

    <ListView fx:id="queueListView" VBox.vgrow="ALWAYS"/>

</VBox>
