<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="searchVBox"
      fx:controller="io.playqd.controller.SearchVBoxController" VBox.vgrow="ALWAYS">

    <ToolBar>
        <HBox spacing="5">
            <RadioButton fx:id="containsRadioBtn" text="Contains" selected="true"/>
            <RadioButton fx:id="startsWithRadioBtn" text="Starts with"/>
        </HBox>
    </ToolBar>

    <ToolBar>
        <HBox fx:id="searchTextFieldHBox">

        </HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <HBox alignment="CENTER_LEFT" spacing="2">
            <Label text="Page size:"/>
            <ComboBox fx:id="pageSizeComboBox" value="50">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="25"/>
                        <String fx:value="50"/>
                        <String fx:value="100"/>
                        <String fx:value="250"/>
                        <String fx:value="All"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </ToolBar>

    <fx:include source="search-result-tab-pane.fxml" fx:id="searchResultTabPane"/>

</VBox>
