<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import java.lang.*?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="searchSplitPane"
           fx:controller="io.playqd.controller.SearchSplitPaneController"
           dividerPositions="0.2, 0.8" VBox.vgrow="ALWAYS">

    <VBox fx:id="searchFiltersVBox"
          VBox.vgrow="ALWAYS">

        <TitledPane text="Text search">
            <VBox spacing="5">
                <Label text="Search in:"/>
                <HBox spacing="3">
                    <RadioButton fx:id="searchInNamesRadioBtn" text="Names" selected="true"/>
                    <RadioButton fx:id="searchInCommentsRadioBtn" text="Comments"/>
                    <RadioButton fx:id="searchInLyricsRadioBtn" text="Lyrics"/>
                </HBox>
                <Separator/>
                <Label text="Text:"/>
                <HBox spacing="5">
                    <RadioButton fx:id="containsRadioBtn" text="Contains" selected="true" focusTraversable="false"/>
                    <RadioButton fx:id="startsWithRadioBtn" text="Starts with" focusTraversable="false"/>
                </HBox>
                <HBox fx:id="searchTextFieldHBox">
<!--                    <Button text="Search"/>-->
                </HBox>
            </VBox>
        </TitledPane>

<!--        <TitledPane text="General">-->
<!--            <GridPane vgap="5">-->
<!--                <Label text="Search in" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>-->
<!--                <CheckComboBox fx:id="searchInComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1">-->
<!--                    <items>-->
<!--                        <String fx:value="Artists"/>-->
<!--                        <String fx:value="Albums"/>-->
<!--                        <String fx:value="Genres"/>-->
<!--                        <String fx:value="Tracks"/>-->
<!--                        <String fx:value="All"/>-->
<!--                    </items>-->
<!--                </CheckComboBox>-->
<!--            </GridPane>-->
<!--        </TitledPane>-->

        <TitledPane text="Tracks">
            <VBox spacing="5">
                <CheckBox text="Include file name" fx:id="searchFilenameCheckBox" nodeOrientation="LEFT_TO_RIGHT"/>
                <Separator/>
                <CheckBox text="With comments" fx:id="commentsExistCheckBox" nodeOrientation="LEFT_TO_RIGHT"/>
                <CheckBox text="With lyrics" fx:id="lyricsExistCheckBox" nodeOrientation="LEFT_TO_RIGHT"/>
            </VBox>

        </TitledPane>

        <TitledPane text="Playback">
            <GridPane vgap="5" hgap="5">
                <Label text="Played" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>
                <ToggleSwitch GridPane.rowIndex="0" GridPane.columnIndex="2"/>

                <Label text="Since" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ToggleSwitch fx:id="playedSinceTSwitch" GridPane.rowIndex="1" GridPane.columnIndex="2" disable="true"/>

                <Label text="Date" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <DatePicker fx:id="playedSinceDatePicker" GridPane.rowIndex="2" GridPane.columnIndex="1" disable="true"/>
                <MenuButton fx:id="fixedPlayedSinceTimeMenuBtn" GridPane.rowIndex="2" GridPane.columnIndex="2" disable="true">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOCK_ALT"/>
                    </graphic>
                    <items>
                        <MenuItem text="1 week" userData="7"/>
                        <MenuItem text="2 weeks" userData="14"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="1 month" userData="30"/>
                        <MenuItem text="3 months" userData="90"/>
                        <MenuItem text="6 months" userData="180"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="1 year" userData="365"/>
                    </items>
                </MenuButton>

            </GridPane>
        </TitledPane>

        <TitledPane text="Albums">
            <VBox alignment="CENTER_LEFT">
                <HBox spacing="3" alignment="CENTER_LEFT">
                    <Label text="Genres"/>
                    <CheckComboBox fx:id="albumsByGenreCheckComboBox" HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
        </TitledPane>
    </VBox>

    <VBox fx:id="searchVBox" VBox.vgrow="ALWAYS">

        <ToolBar>

            <Pane HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER_LEFT" spacing="2">
                <Label text="Page size:"/>
                <ComboBox fx:id="pageSizeComboBox" value="50">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="25"/>
                            <String fx:value="50"/>
                            <String fx:value="100"/>
                            <String fx:value="250"/>
                            <String fx:value="All"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
        </ToolBar>

        <fx:include source="search-result-tab-pane.fxml" fx:id="searchResultTabPane"/>

    </VBox>

</SplitPane>
