<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.control.TableView"
         fx:id="tracksTableView">

    <fx:define>
        <ContextMenu fx:id="columnContextMenu">
            <items>
                <MenuItem text="Configure columns" onAction="#configureColumns">
                    <graphic>
                        <FontAwesomeIconView glyphName="COLUMNS"/>
                    </graphic>
                </MenuItem>
            </items>
        </ContextMenu>
    </fx:define>

    <columns>
        <TableColumn fx:id="artworkCol" text="Art"
                     reorderable="false" sortable="false" editable="false" minWidth="33" maxWidth="33">
            <cellValueFactory>
                <PropertyValueFactory property="artworkTrackId"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="trackNumberCol" text="#" contextMenu="$columnContextMenu"
                     style="-fx-alignment: CENTER; -fx-font-size: 11"
                     reorderable="false" editable="false" minWidth="30" prefWidth="30" maxWidth="50">
            <cellValueFactory>
                <PropertyValueFactory property="number"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="titleCol" text="Title" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="title"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="artistCol" text="Artist" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="artist"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="albumCol" text="Album" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="album"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="extensionCol" text="Format" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="extension"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="sizeCol" text="Size" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="size"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="genreCol" text="Genre" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="genre"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="filenameCol" text="File name" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="fileName"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="mimeTypeCol" text="Mime type" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="mimeType"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="bitsPerSampleCol" text="Bps" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="bitsPerSample"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="bitRateCol" text="Bit rate" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="bitRate"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="sampleRateCol" text="Sample rate" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="sampleRate"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="timeCol" text="Time" contextMenu="$columnContextMenu" style="-fx-alignment: CENTER-RIGHT">
            <cellValueFactory>
                <PropertyValueFactory property="time"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="playCountCol" text="Played" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="playCount"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="ratingCol" text="Rating" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="rating"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="ratedDateCol" text="Rated on" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="ratedDate"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="lastPlayedDateCol" text="Last played" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="lastPlayedDate"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="addedDateCol" text="Added" contextMenu="$columnContextMenu">
            <cellValueFactory>
                <PropertyValueFactory property="addedDate"/>
            </cellValueFactory>
        </TableColumn>

    </columns>

</fx:root>