<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.playqd.controller.tracks.TracksView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="tracksExplorerSplitPane"
           fx:controller="io.playqd.controller.trackexplorer.TracksExplorerViewController"
           dividerPositions="0.15">


    <VBox VBox.vgrow="ALWAYS">

        <ToolBar>
            <MenuButton text="Tracks explorer" style="-fx-background-color: transparent;">
                <items>
                    <MenuItem text="Refresh" onAction="#refresh">
                        <graphic>
                            <FontAwesomeIconView glyphName="REFRESH" glyphSize="10"/>
                        </graphic>
                    </MenuItem>
                </items>
            </MenuButton>
        </ToolBar>

        <ListView fx:id="listView" VBox.vgrow="ALWAYS"/>

        <HBox>
            <padding>
                <Insets right="20"/>
            </padding>
            <Pane HBox.hgrow="ALWAYS"/>

        </HBox>

    </VBox>

    <TracksView fx:id="tracksView"/>

</SplitPane>
