<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.HBox"
         alignment="CENTER_LEFT"
         fx:id="tracksTableFooter">

    <padding>
        <Insets top="2" bottom="2" left="5" right="20"/>
    </padding>
    <Label fx:id="selectedLabel" opacity="0.6" style="-fx-font-size: 11px;" disable="true"/>
    <Pane HBox.hgrow="ALWAYS"/>
    <Label fx:id="infoLabel" disable="true" opacity="0.6" style="-fx-font-size: 11px;"/>

</fx:root>