<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.control.TableView"
         fx:id="tracksTableView">

    <fx:define>
        <ContextMenu fx:id="columnContextMenu">
            <items>
                <MenuItem text="Configure columns" onAction="#configureColumns">
                    <graphic>
                        <FontAwesomeIconView glyphName="COLUMNS"/>
                    </graphic>
                </MenuItem>
            </items>
        </ContextMenu>
    </fx:define>

    <columns>
        <TableColumn fx:id="artistCol" text="Artist" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="titleCol" text="Title" contextMenu="$columnContextMenu"/>
        <TableColumn fx:id="albumCol" text="Album" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="extensionCol" text="Format" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="sizeCol" text="Size" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="lastPlayedDateCol" text="Last played" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="addedDateCol" text="Added played" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="genreCol" text="Genre" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="filenameCol" text="File name" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="mimeTypeCol" text="Mime type" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="bitRateCol" text="Bit rate" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="sampleRateCol" text="Sample rate" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="bitsPerSampleCol" text="bps" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="trackNumberCol" text="#" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="playCountCol" text="Played" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="ratingCol" text="Rating" contextMenu="$columnContextMenu" visible="false"/>
        <TableColumn fx:id="timeCol" text="Time" contextMenu="$columnContextMenu" style="-fx-alignment: CENTER-RIGHT"/>
    </columns>

</fx:root>