<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.control.ToolBar"
         fx:id="tracksTableHeader">

    <MenuButton text="Tracks" style="-fx-background-color: transparent;">

        <items>
            <MenuItem fx:id="setDisplayedColumnsMenuItem" text="Set displayed columns">
                <graphic>
                    <FontAwesomeIconView glyphName="COLUMNS"/>
                </graphic>
            </MenuItem>
            <Menu text="Sort by">
                <graphic>
                    <FontAwesomeIconView glyphName="SORT_AMOUNT_DESC"/>
                </graphic>
                <CheckMenuItem text="Name"/>
                <CheckMenuItem text="Length"/>
                <CheckMenuItem text="Play count"/>
                <CheckMenuItem text="Track number"/>
                <SeparatorMenuItem/>
                <CheckMenuItem text="Added date"/>
                <CheckMenuItem text="Played date"/>
                <SeparatorMenuItem/>
                <CheckMenuItem text="Sort Ascending"/>
                <CheckMenuItem text="Sort Descending"/>
            </Menu>
        </items>
    </MenuButton>

    <Label fx:id="tracksSearchLabel" visible="false">
        <graphic>
            <FontAwesomeIconView glyphName="SEARCH" glyphSize="12"/>
        </graphic>
    </Label>

    <Region HBox.hgrow="ALWAYS"/>

    <Label fx:id="titleLabel" style="-fx-font-weight: bold"/>

    <Region HBox.hgrow="ALWAYS"/>

    <HBox alignment="CENTER_LEFT" fx:id="detailsPane"/>

</fx:root>