<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.control.Tab"
         text="Tracks"
         fx:id="tracksTab"
         fx:controller="io.playqd.controller.TracksTabController">

    <VBox>

        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">

            <columns>

                <TableColumn fx:id="artistCol" text="Artist" reorderable="false" minWidth="200"/>
                <TableColumn fx:id="albumCol" text="Album" reorderable="false" minWidth="200"/>
                <TableColumn fx:id="titleCol" text="Title" reorderable="false" minWidth="350"/>
                <TableColumn fx:id="lengthCol" text="Length" reorderable="false"/>
                <TableColumn fx:id="extensionCol" text="Format" reorderable="false"/>
                <TableColumn fx:id="sizeCol" text="Size" reorderable="false"/>
                <TableColumn fx:id="lastPlayedDateCol" text="Last played" reorderable="false"/>
                <TableColumn fx:id="playCountCol" text="Played" reorderable="false"/>
                <TableColumn fx:id="addedDateCol" text="Added played" reorderable="false"/>
                <TableColumn fx:id="genreCol" text="Genre" reorderable="false"/>
                <TableColumn fx:id="filenameCol" text="File name" reorderable="false"/>
                <TableColumn fx:id="mimeTypeCol" text="Mime type" reorderable="false"/>
                <TableColumn fx:id="bitRateCol" text="Bit rate" reorderable="false"/>
                <TableColumn fx:id="sampleRateCol" text="Sample rate" reorderable="false"/>
                <TableColumn fx:id="bitsPerSampleCol" text="bps" reorderable="false"/>
                <TableColumn fx:id="ratingCol" text="Rating" reorderable="false"/>

            </columns>

        </TableView>

        <Pagination fx:id="pagination" maxPageIndicatorCount="10" currentPageIndex="0"/>

    </VBox>

</fx:root>
