<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="MenuButton"
         popupSide="LEFT"
         accessibleRole="BUTTON">

    <graphic>
        <FontAwesomeIconView glyphName="SLIDERS" glyphSize="13"/>
    </graphic>

    <fx:define>
        <ToggleGroup fx:id="checkBoxGroup"/>
    </fx:define>

    <items>
        <RadioMenuItem fx:id="showAllAlbumsToggle" text="Show all albums" toggleGroup="$checkBoxGroup" onAction="#showAllAlbums"/>
        <RadioMenuItem fx:id="showAllTracksToggle" text="Show all tracks" toggleGroup="$checkBoxGroup" onAction="#showAllTracks"/>
    </items>

</fx:root>
