<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER_LEFT"
      spacing="5"
      styleClass="mp-search-bar-container"
      fx:id="miniSearchBar"
      fx:controller="io.playqd.mini.controller.MiniSearchBarController">

    <fx:define>
        <HBox fx:id="searchInputLeftNode" spacing="5" alignment="CENTER_LEFT" mouseTransparent="true">
            <padding>
                <Insets left="5"/>
            </padding>
            <FontAwesomeIconView glyphName="SEARCH"/>
        </HBox>
    </fx:define>

    <CustomTextField fx:id="searchInputTextFld"
                     focusTraversable="false"
                     prefHeight="30"
                     promptText="Search in:  'a' | 'aa' | 'c' | 'f' | 'g' | 'p' | 't' + Tab"
                     HBox.hgrow="ALWAYS"
                     left="$searchInputLeftNode"/>

    <MenuButton fx:id="quickNavItemsMenuBtn" accessibleRole="BUTTON" prefHeight="29">
        <graphic>
            <FontIcon iconLiteral="fas-music"/>
        </graphic>
    </MenuButton>

</HBox>