<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCombination?>
<?import javafx.scene.layout.VBox?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         VBox.vgrow="NEVER"
         fx:id="miniMenuBar"
         fx:controller="io.playqd.mini.controller.MiniMenuBarController">

    <Menu text="_File">

    </Menu>

    <Menu text="_Edit">
        <MenuItem text="Settings" onAction="#showSettingsDialog">
            <accelerator>
                <KeyCombination fx:value="Shortcut+P" />
            </accelerator>
            <graphic>
                <FontAwesomeIconView glyphName="COG"/>
            </graphic>
        </MenuItem>
    </Menu>

    <Menu text="_View">

    </Menu>

</MenuBar>
